{:process 9, :type :invoke, :f :append, :key "7", :value "x 9 2 y"}
{:process 9, :type :ok, :f :append, :key "7", :value "x 9 2 y"}
{:process 1, :type :invoke, :f :put, :key "7", :value "x 1 2 y"}
{:process 1, :type :ok, :f :put, :key "7", :value "x 1 2 y"}
{:process 8, :type :invoke, :f :get, :key "7", :value nil}
{:process 0, :type :invoke, :f :append, :key "7", :value "x 0 6 y"}
{:process 0, :type :ok, :f :append, :key "7", :value "x 0 6 y"}
{:process 5, :type :invoke, :f :append, :key "7", :value "x 5 2 y"}
{:process 7, :type :invoke, :f :append, :key "7", :value "x 7 10 y"}
{:process 5, :type :ok, :f :append, :key "7", :value "x 5 2 y"}
{:process 4, :type :invoke, :f :append, :key "7", :value "x 4 20 y"}
{:process 4, :type :ok, :f :append, :key "7", :value "x 4 20 y"}
{:process 8, :type :ok, :f :get, :key "7", :value "x 1 2 yx 0 6 yx 5 2 yx 7 10 yx 4 20 y"}
{:process 5, :type :invoke, :f :get, :key "7", :value nil}
{:process 7, :type :ok, :f :append, :key "7", :value "x 7 10 y"}
{:process 7, :type :invoke, :f :put, :key "7", :value "x 7 11 y"}
{:process 5, :type :ok, :f :get, :key "7", :value "x 1 2 yx 0 6 yx 5 2 yx 7 10 yx 4 20 y"}
{:process 7, :type :ok, :f :put, :key "7", :value "x 7 11 y"}
{:process 5, :type :invoke, :f :get, :key "7", :value nil}
{:process 5, :type :ok, :f :get, :key "7", :value "x 7 11 y"}
{:process 9, :type :invoke, :f :append, :key "7", :value "x 9 0 y"}
{:process 9, :type :ok, :f :append, :key "7", :value "x 9 0 y"}
{:process 8, :type :invoke, :f :append, :key "7", :value "x 8 6 y"}
{:process 8, :type :ok, :f :append, :key "7", :value "x 8 6 y"}
{:process 8, :type :invoke, :f :get, :key "7", :value nil}
{:process 9, :type :invoke, :f :get, :key "7", :value nil}
{:process 8, :type :ok, :f :get, :key "7", :value "x 7 11 yx 9 0 yx 8 6 y"}
{:process 1, :type :invoke, :f :append, :key "7", :value "x 1 2 y"}
{:process 1, :type :ok, :f :append, :key "7", :value "x 1 2 y"}
{:process 1, :type :invoke, :f :append, :key "7", :value "x 1 3 y"}
{:process 1, :type :ok, :f :append, :key "7", :value "x 1 3 y"}
{:process 1, :type :invoke, :f :append, :key "7", :value "x 1 4 y"}
{:process 1, :type :ok, :f :append, :key "7", :value "x 1 4 y"}
{:process 0, :type :invoke, :f :append, :key "7", :value "x 0 5 y"}
{:process 0, :type :ok, :f :append, :key "7", :value "x 0 5 y"}
{:process 8, :type :invoke, :f :append, :key "7", :value "x 8 10 y"}
{:process 8, :type :ok, :f :append, :key "7", :value "x 8 10 y"}
{:process 2, :type :invoke, :f :append, :key "7", :value "x 2 1 y"}
{:process 3, :type :invoke, :f :get, :key "7", :value nil}
{:process 8, :type :invoke, :f :get, :key "7", :value nil}
{:process 8, :type :ok, :f :get, :key "7", :value "x 7 11 yx 9 0 yx 8 6 yx 1 2 yx 1 3 yx 1 4 yx 0 5 yx 8 10 yx 2 1 y"}
{:process 7, :type :invoke, :f :append, :key "7", :value "x 7 7 y"}
{:process 3, :type :ok, :f :get, :key "7", :value "x 7 11 yx 9 0 yx 8 6 yx 1 2 yx 1 3 yx 1 4 yx 0 5 yx 8 10 yx 2 1 y"}
{:process 2, :type :ok, :f :append, :key "7", :value "x 2 1 y"}
{:process 3, :type :invoke, :f :append, :key "7", :value "x 3 4 y"}
{:process 1, :type :invoke, :f :get, :key "7", :value nil}
{:process 3, :type :ok, :f :append, :key "7", :value "x 3 4 y"}
{:process 1, :type :ok, :f :get, :key "7", :value "x 7 11 yx 9 0 yx 8 6 yx 1 2 yx 1 3 yx 1 4 yx 0 5 yx 8 10 yx 2 1 yx 3 4 y"}
{:process 5, :type :invoke, :f :put, :key "7", :value "x 5 18 y"}
{:process 5, :type :ok, :f :put, :key "7", :value "x 5 18 y"}
{:process 0, :type :invoke, :f :append, :key "7", :value "x 0 10 y"}
{:process 0, :type :ok, :f :append, :key "7", :value "x 0 10 y"}
{:process 6, :type :invoke, :f :get, :key "7", :value nil}
{:process 9, :type :ok, :f :get, :key "7", :value "x 5 18 yx 0 10 yx 7 7 y"}
{:process 8, :type :invoke, :f :append, :key "7", :value "x 8 17 y"}
{:process 8, :type :ok, :f :append, :key "7", :value "x 8 17 y"}
{:process 1, :type :invoke, :f :append, :key "7", :value "x 1 12 y"}
{:process 7, :type :ok, :f :append, :key "7", :value "x 7 7 y"}
{:process 6, :type :ok, :f :get, :key "7", :value "x 5 18 yx 0 10 yx 7 7 yx 8 17 y"}
{:process 1, :type :ok, :f :append, :key "7", :value "x 1 12 y"}
